<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wavemaker.connector</groupId>
        <artifactId>excel-connector</artifactId>
        <version>2.0</version>
    </parent>

    <artifactId>excel-connector-api</artifactId>

    <packaging>jar</packaging>
    <name>excel-connector-api</name>


    <dependencies>
        <dependency>
            <groupId>com.wavemaker.runtime.connector</groupId>
            <artifactId>wavemaker-app-runtime-connector-api</artifactId>
        </dependency>
    </dependencies>
    
</project>
