# excel-connector

./: README.md  pom.xml
.github/workflows/: connector-build-release.yml
excel-connector-api/: pom.xml
excel-connector-api/src/main/java/com/wavemaker/connector/excel/: ExcelConnector.java
excel-connector-api/src/main/resources/: connector-metadata.yaml
excel-connector-impl/: pom.xml
excel-connector-impl/src/main/java/com/wavemaker/connector/excel/: ExcelConnectorConfiguration.java  ExcelConnectorImpl.java
excel-connector-impl/src/main/java/com/wavemaker/connector/excel/utils/: NamingUtils.java  ReverseEngineeringStrategyUtil.java
excel-connector-impl/src/test/java/com/wavemaker/connector/excel/: ExcelConnectorTest.java  ExcelConnectorTestConfiguration.java
excel-connector-impl/src/test/java/com/wavemaker/connector/excel/models/: Employee.java
excel-connector-impl/src/test/resources/: sample.xlsx
excel-connector-packaging/: pom.xml
